 #!/bin/bash

SONAR_PROJECT_KEY="${1:-$SONAR_PROJECT_KEY}"
SONAR_ORGANIZATION="${2:-$SONAR_ORGANIZATION}"
SONAR_HOST_URL="${3:-$SONAR_HOST_URL}"
SONAR_LOGIN="${4:-$SONAR_LOGIN}"
SONAR_BRANCH_NAME="${5:-$SONAR_BRANCH_NAME}"
SONAR_TARGET_BRANCH_NAME="${SONAR_TARGET_BRANCH_NAME:-$(get-target-branch "$SONAR_BRANCH_NAME")}"
SONAR_TARGET_BRANCH_NAME="${6:-$SONAR_TARGET_BRANCH_NAME}"
SONAR_OPTIONS="${7:-$SONAR_OPTIONS}"

if [ "$SONAR_PROJECT_KEY" != "" ]; then
    SONAR_OPTIONS="$SONAR_OPTIONS -Dsonar.projectKey=$SONAR_PROJECT_KEY"
fi

if [ "$SONAR_ORGANIZATION" != "" ]; then
    SONAR_OPTIONS="$SONAR_OPTIONS -Dsonar.organization=$SONAR_ORGANIZATION"
fi

if [ "$SONAR_HOST_URL" != "" ]; then
    SONAR_OPTIONS="$SONAR_OPTIONS -Dsonar.host.url=$SONAR_HOST_URL"
fi

if [ "$SONAR_LOGIN" != "" ]; then
    SONAR_OPTIONS="$SONAR_OPTIONS -Dsonar.login=$SONAR_LOGIN"
fi

if [ "$SONAR_BRANCH_NAME" != "" ]; then
    SONAR_OPTIONS="$SONAR_OPTIONS -Dsonar.branch.name=$SONAR_BRANCH_NAME"

    if [ "$SONAR_TARGET_BRANCH_NAME" == "" ]; then
        SONAR_OPTIONS="$SONAR_OPTIONS -Dsonar.branch.target=$(get-target-branch $SONAR_BRANCH_NAME)"
    fi
fi

mvn verify sonar:sonar $SONAR_OPTIONS
